.sub-category-table-container {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
}
 
.sub-category-table {
  width: 100%;
  border-collapse: collapse;
 
  th,
  td {
    padding: 20px 20px;
    text-align: left;
  }
 
  th, .souscateg {
    background-color: #FFF8F1;
    font-weight: bold;
    font-size: 16px;
    text-align: left;
  }
 
  tr:hover {
    background-color: #f1f1f1;
  }
  td{
    font-size: 16px;
  }
  table tr:nth-child(odd) {
    background-color: #ffffffe6;
  }
  ul {
    padding-left: 20px;
    margin: 0;
 
    li {
      margin-bottom: 5px;
      text-align: left;
    }
  }
}
.sub{
  text-align: end;
}
 
.action{
  text-align: end;
  margin-top: -20px;
}
 
#titresouscateg tr th {
    text-align: left;
    font-weight: bold;
    font-size: 16px;
}
.table-container {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch; 
}

.table-container table {
  width: 100%; 
  min-width: 800px; 
  border-collapse: collapse;
}

@media (max-width: 768px) {
  .SubCtagory-list-container {
    max-width: 400px;}

  .subcategory-list{
    max-width: 400px;
  }
  .table-container {
      padding-bottom: 1rem;
      overflow-x: scroll;
  }

  .table-container table {
      width: auto; 
  }
}